<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {margin : 0; }
	#a1 { width : 1000px; margin: auto; }

	nav {background-color: black;}
	nav ul {list-style: none; display: flex; justify-content: flex-end;}
	nav ul li { margin: 0 3px; padding: 10px;}
	nav ul li a {text-decoration: none; color: white;}
	nav ul li a:hover {
		color: orange; padding-bottom: 3px;
		border-bottom: 2px solid orange; transition: all 0.25s;
	}
	.b1{
		text-shadow: 10px 10px 15px black; font-size: 50px; font-family: "궁서체";
		text-align: center; margin-top: 50px; padding-bottom: 20px;
		color: white;
	}
	.a3 { margin-top: 50px; }
		form { margin: auto; width: 70%;}
	form label {
		width: 120px; display: inline-block;
		padding: 7px 0; vertical-align: top; /*color: green;*/
	}
	form input{
		border-radius: 5px; height: 25px; width: 50%; border: 1px solid gray;
	}
	form textarea {
		border-radius: 5px; width: 50%; height: 50px;
	}
	form button{
		margin-left: 130px; padding:10px 20px; border-radius: 5px;
		background-color: skyblue; color: yellow;
	}
	form button:active {
		border-radius: 30px;
		background-color: olive;
		
	}
	
	.h{font-size: 30px; color: white;}
	.h2{font-size: 70px; font-family: "궁서체";}
	.i1{width: 700px; height: 400px; background-image: url('../img/h1.jpg');}
	.i2{width: 700px; height: 400px; background-image: url('../img/h2.jpg');}
	.i3{width: 600px; height: 400px; background-image: url('../img/h3.jpg');}
	.i4{width: 660px; height: 400px; background-image: url('../img/h4.jpg');}
	.i5{width: 820px; height: 400px; background-image: url('../img/h5.jpg');}
	.i6{width: 600px; height: 400px; background-image: url('../img/h6.jpg');}
	.i7{width: 600px; height: 400px; background-image: url('../img/h7.jpg');}
	
</style>
</head>
<body>
	<div id="a1">
		<div class="a2">
			<h1 class="b1">여행 사진들</h1>
			<nav> 
				<ul>
					<li><a href="../default/main.jsp">돌아가기</a></li>					
					<li><a href="../member/m2.jsp">자유게시판</a></li>			
				</ul>
			</nav>
		</div>
		<div class="a3">
			<br><hr>
			<h class="h2">여행하기 좋은 곳의 사진들 </h><br><br>
			<div class ="i1">
				<h3 class="h">.  하와이</h3><br><br><br><br>
			</div>
			<div class ="i2">
				<h3 class="h">.  배경이 좋은곳 1</h3><br><br><br><br>
			</div>
			<div class ="i3">
				<h3 class="h">.  배경이 좋은곳 2</h3><br><br><br><br>
			</div>
			<div class ="i4">
				<h3 class="h">.  일본</h3><br><br><br><br>
			</div>
			<div class ="i5">
				<h3 class="h">.  터키 </h3><br><br><br><br>
			</div>
			<div class ="i6">
				<h3 class="h">.  네덜란드 농장</h3><br><br><br><br>
			</div>
			<div class ="i7">
				<h3 class="h">.  대전 한옥</h3><br><br><br><br>
			</div>
				
	</div>

</body>
</html>